<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>cs magazine draft</title>
<style>

body{width: 1350px; margin-left: auto; margin-right: auto;}

#header{background-color: #26232D; padding: 50px; height: 100px; text-align: center; color: white;}

#pagetitle{font-family: 'Oswald', sans-serif; font-size:48px;}

ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}

ul li{float: left; margin-left:100px; padding:30px; color: white; font-family: 'Poppins', sans-serif;}

#main{float:left; height:600px; width:900px; font-family: 'Roboto', sans-serif; text-align:left; font-size: 20px; background-color: #26232D; color: white;}

a{text-decoration: none; color:white;}

a:visited{text-decoration:none; color:white;}

#side{float:left; height:600px; width:450px; font-family: 'Roboto', sans-serif; text-align:center; font-size: 20px; background-color: #2D3454; color: white;}

</style>
</head>
<body>
<div id="header">
<p id="pagetitle">SLEEPING - my favorite pastime</p>
</div>
<div id="nav bar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Topic1.html">Nighttime Routine</a></li>
<li><a href="Topic2.html">Can't Sleep?</a></li>
<li><a href="Topic3.html">Importance of Sleep</a></li>
<li><a href="About.html">About the Author</a></li>
</ul>
<div id="main">
<p id="article">The Author</p>
<p>This website was made by Rianna Bautista of 9 - Samat. Avid nap-taker and local coffee addict. She avoids coffee at night so these titles are not contradicting.
Despite the making of this website her sleep schedule will remain more of a sleep guide rather than a schedule. Rest assured, she still catches up on sleep during the weekends.
The pun was not intentional.</p>
</div>
<div id="side">
</div>
</body>
</html>