<!DOCTYPE html>
<html lang="en">
<head>
<title>cakemenu</title>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');
body{}
header ul{list-style-type: none;}
header ul li{float: right; padding: 20px; font-size: 24px; font-family: 'Anybody', cursive;}
a{text-decoration:none; color: black;}
a:visited{text-decoration:none; color: black;}
#name{padding: 20px; font-size: 24px; font-family: 'Anybody', cursive;}
#Cake{background-image: url('https://st8.cannypic.com/thumbs/44/441877_632_canny_pic.jpg'); height: 400px; width: 535px; margin-left: 20px; padding: 20px; position: relative; text-align: center; font-size: 20px; color: white; font-family: 'Anybody', cursive;}
#Cake p{font-size: 16px;}
#Pastries{background-image: url('https://static.vecteezy.com/system/resources/previews/000/108/346/original/free-bakery-pattern-vector.png'); height: 400px; width: 535px; padding: 20px; position: absolute; right: 28px; top: 113px;
text-align: center; font-size: 20px; color: white; font-family: 'Anybody', cursive;}
#Pastries p{font-size: 16px;}
</style>
</head>
<body>
<header>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="about.html">About</a></li>
</ul>
<p id="name">THE ALL-NIGHTER'S CAFE</p>
</header>
<section id="Cake">
<h1>Cake</h1>
<div>
<h3>Coffee Cake</h3>
<p>Not a cake made with coffee, but rather a cake made for eating with coffee. Vanilla sponge cake with a cinnamon sugar streusel topping.</p>
<h3>Tiramisu</h3>
<p>Ladyfingers dipped in coffee, layered with mascarpone cheese and dusted with cocoa powder on top.</p>
<h3>Cheesecake</h3>
<p>A cake (pie?) with a graham cracker crust and cream cheese base. Toppings may include fruit or nuts depending on order.</p>
</div>
</section>
<section id="Pastries">
<h1>Pastries</h1>
<div>
<h3>Donuts</h3>
<p>Donuts, available in plain glazed, chocolate, and jelly-filled.</p>
<h3>Cinnamon Rolls</h3>
<p>Buns filled with cinnamon sugar and topped with cream cheese frosting.</p>
<h3>Croissants and Danishes</h3>
<p>Croissants are famed for their crescent-like shape. A similar pastry, the danish, is flaky and buttery, which are available with fruit or cream cheese on top.</p>
</div>
</section>
</body>
</html>