<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>cs magazine draft</title>
<style>

body{width: 1350px; margin-left: auto; margin-right: auto;}

#header{background-color: #26232D; padding: 50px; height: 100px; text-align: center; color: white;}

#pagetitle{font-family: 'Oswald', sans-serif; font-size:48px;}

ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}

ul li{float: left; margin-left:100px; padding:30px; color: white; font-family: 'Poppins', sans-serif;}

#main{float:left; height:600px; width:450px; font-family: 'Roboto', sans-serif; text-align:left; font-size: 20px; background-color: #26232D; color: white;}

#Topic1{position:relative; float:left; height: 200px; width:450px; font-family: 'Roboto', sans-serif; text-align:center; font-size: 20px; background-color: #2D3454; color: white;}

#Topic2{position:absolute; top: 200px; height: 200px; width:450px; font-family: 'Roboto', sans-serif; text-align:center; font-size: 20px; background-color: #966720; color: white;}

#Topic3{position:absolute; top: 400px; height: 200px; width:450px; font-family: 'Roboto', sans-serif; text-align:center; font-size: 20px; background-color: #5F6229; color: white;}

#About{float:left; height:600px; width:450px; font-family: 'Roboto', sans-serif; text-align:center; background-color: #26232D; font-size: 20px; color: white;}

a{text-decoration: none; color:white;}

a:visited{text-decoration:none; color:white;}

</style>
</head>
<body>
<div id="header">
<p id="pagetitle">SLEEPING - my favorite pastime</p>
</div>
<div id="nav bar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Topic1.html">Nighttime Routine</a></li>
<li><a href="Topic2.html">Can't Sleep?</a></li>
<li><a href="Topic3.html">Importance of Sleep</a></li>
<li><a href="About.html">About the Author</a></li>
</ul>
<div id="main">
<p id="article">Welcome to SLEEPING - my favorite pastime.</p>
<p>Yes, this is a website about sleeping. I love sleeping, and I know many people who do. Sleep is very important, and yet we still ignore it in favor of other, more productive activities.
So I have included some articles here that might hopefully improve sleeping habits, and might even convince someone to finally take a well-deserved nap.</p>
<p>Click on any of the subjects to start reading.</p>
</div>
<div id="Topic1">
<p><a href="Topic1.html">Habits before bedtime</a></p>
<div id="Topic2">
<p><a href="Topic2.html">What to do if you can't sleep</a></p>
</div>
<div id="Topic3">
<p><a href="Topic3.html">The importance of sleeping</a></p>
</div>
</div>
<div id="About"><a href="About.html">
<p>About the Author</p>
<p>Learn about the author who made this website from scratch, and 
find out how she balances being a coffee-lover and a naptime-taker.</a></p>
</div>
</body>
</html>
