<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>cs magazine draft</title>
<style>

body{width: 1350px; margin-left: auto; margin-right: auto;}

#header{background-color: #26232D; padding: 50px; height: 100px; text-align: center; color: white;}

#pagetitle{font-family: 'Oswald', sans-serif; font-size:48px;}

ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}

ul li{float: left; margin-left:100px; padding:30px; color: white; font-family: 'Poppins', sans-serif;}

#main{float:left; height:600px; width:900px; text-align:left; font-family: 'Roboto', sans-serif;font-size: 20px; background-color: #26232D; color: white;}

a{text-decoration: none; color:white;}

a:visited{text-decoration:none; color:white;}

#article{font-size:40px;}

#side{float:left; height:600px; width:450px; text-align:left; font-family: 'Roboto', sans-serif;font-size: 20px; background-color: #2D3454; color: white;}

</style>
</head>
<body>
<div id="header">
<p id="pagetitle">SLEEPING - my favorite pastime</p>
</div>
<div id="nav bar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Topic1.html">Nighttime Routine</a></li>
<li><a href="Topic2.html">Can't Sleep?</a></li>
<li><a href="Topic3.html">Importance of Sleep</a></li>
<li><a href="About.html">About the Author</a></li>
</ul>
<div id="main">
<p id="article">Before going to bed...</p>
<p>Prepare for the next day.</p>
<p>Check if you have anything to prepare for the next day.
If you have to, set an alarm if you are to wake early the next day. Practice a consistent sleep schedule to have better rest.</p>
<p>Clean Yourself.</p>
<p>Change into some comfortable clothes, wash your face, and brush your teeth.</p>
<p>Some people also have an extensive skincare routine, that thoroughly cleans and nourishes their skin.</p>
<p>Make Your Surroundings Comfortable.</p>
<p>Dim the lights, open a window to cool down your room. Make sure the room is free of noise and distractions.
Some people prefer to listen to music as they sleep, which is fine.</p>
</div>
<div id="side">
<p>Other activities people do before sleeping</p>
<ol>
<li>Read a book</li>
<li>Meditate</li>
<li>Have a snack, or a drink</li>
<li>Stretch</li>
</ol>
</div>
</body>
</html>
