<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>cs magazine draft</title>
<style>

body{width: 1350px; margin-left: auto; margin-right: auto;}

#header{background-color: #26232D; padding: 50px; height: 100px; text-align: center; color: white;}

#pagetitle{font-family: 'Oswald', sans-serif; font-size:48px;}

ul{list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}

ul li{float: left; margin-left:100px; padding:30px; color: white; font-family: 'Poppins', sans-serif;}

#main{float:left; height:600px; width:900px; font-family: 'Roboto', sans-serif; text-align:left; font-size: 20px; background-color: #26232D; color: white;}

a{text-decoration: none; color:white;}

a:visited{text-decoration:none; color:white;}

#article{font-size: 40px;}

#side{float:left; height:600px; width:450px; font-family: 'Roboto', sans-serif; text-align:left; font-size: 20px; background-color: #2D3454; color: white;}

</style>
</head>
<body>
<div id="header">
<p id="pagetitle">SLEEPING - my favorite pastime</p>
</div>
<div id="nav bar">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Topic1.html">Nighttime Routine</a></li>
<li><a href="Topic2.html">Can't Sleep?</a></li>
<li><a href="Topic3.html">Importance of Sleep</a></li>
<li><a href="About.html">About the Author</a></li>
</ul>
<div id="main">
<p id="article">Can't Sleep? Try:</p>
<ol>
<li>Getting up and leaving the room for a bit</li>
<li>Disconnecting from all gadgets before sleeping</li>
<li>Distracting yourself from your thoughts by imagining scenarios in your head</li>
<li>Meditating</li>
</ol>
<p>Not being able to sleep may be caused by outside issues, such as your comfortability. A cool bedroom, comfortable mattress and sheets may improve your sleep.</p>
<p>If insomnia persists, you may need to speak with a doctor or a specialist.</p>
</div>
<div id="side">
<p></p>
</div>
</body>
</html>